cff-version: 1.2.0
title: "breve — 3D multi-agent / artificial-life simulation environment (revival)"
message: "If you use this software, please cite the original breve paper and this software."
type: software
authors:
  - family-names: Klein
    given-names: Jonathan
    email: jk@spiderland.org
  - name: "Breve revival contributors"
license: GPL-2.0-or-later
repository-code: "https://github.com/jonklein/breve"
abstract: >-
  breve is a simulation environment for decentralized systems and artificial
  life in continuous 3D worlds. This repository includes a modern Python 3
  revival of the agent API alongside the classic C++ sources.
keywords:
  - multi-agent
  - artificial-life
  - simulation
  - emergent-behavior
  - 3d
references:
  - type: conference-paper
    title: "BREVE: a 3D environment for the simulation of decentralized systems and artificial life"
    authors:
      - family-names: Klein
        given-names: Jonathan
    year: 2002
    collection-title: "Proceedings of the Eighth International Conference on Artificial Life"
