cff-version: 1.2.0
title: "breve — continuous 3D multi-agent / artificial-life simulation (revival)"
message: >-
  If you use this software, please cite the original breve paper by Jonathan
  Klein and mention this revival build.
type: software
authors:
  - family-names: Klein
    given-names: Jonathan
  - name: "Breve revival contributors"
license: GPL-2.0-or-later
repository-code: "https://github.com/imcmurray/breve"
url: "https://github.com/imcmurray/breve"
abstract: >-
  breve is a simulation environment for decentralized systems and artificial
  life in continuous 3D worlds. This repository is a modern revival (Python 3
  engine, browser UI, optional AI scene builder) forked from the original
  open-source project by Jonathan Klein.
keywords:
  - multi-agent
  - artificial-life
  - simulation
  - emergent-behavior
  - 3d
  - agent-based-modeling
references:
  - type: conference-paper
    title: "BREVE: a 3D environment for the simulation of decentralized systems and artificial life"
    authors:
      - family-names: Klein
        given-names: Jonathan
    year: 2002
    collection-title: "Proceedings of the Eighth International Conference on Artificial Life"
